# My-notes

MyNotes/: build.gradle
MyNotes/app/: build.gradle
MyNotes/app/src/androidTest/java/com/greyinc/mynotes/: ExampleInstrumentedTest.kt
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/java/com/greyinc/mynotes/Adapter/: GridViewAdapter.kt
MyNotes/app/src/main/java/com/greyinc/mynotes/model/: Notes.kt  NotesDao.kt  NotesDatabase.kt
MyNotes/app/src/main/java/com/greyinc/mynotes/view/: MainActivity.kt  notsActivity.kt
MyNotes/app/src/main/java/com/greyinc/mynotes/viewmodel/: NotesDatabaseViewModel.kt  NotesViewModel.kt
MyNotes/app/src/main/res/drawable/: baseline_arrow_back_24.xml  borderstyle.xml  circlestyle.xml  title.xml
MyNotes/app/src/main/res/layout/: activity_main.xml  activity_nots.xml  recycler_view_item.xml
MyNotes/app/src/main/res/menu/: menuitem.xml  popupmenu.xml
MyNotes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyNotes/app/src/main/res/values-night/: themes.xml
MyNotes/app/src/test/java/com/greyinc/mynotes/: ExampleUnitTest.kt
MyNotes/gradle/wrapper/: gradle-wrapper.properties
